<!DOCTYPE html>
<html>
  <head>
    <title>Unit6-05</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Heading</h1>
    <p>Type age below</p>
    <input type="number" id="age">
    <p>Choose day below</p>
    <select name="weekdays" id="weekday">
      <option value="Monday">Monday</option>
      <option value="Tuesday">Tuesday</option>
      <option value="Wednesday">Wednesday</option>
      <option value="Thursday">Thursday</option>
      <option value="Friday">Friday</option>
      <option value="Saturday">Saturday</option>
      <option value="Sunday">Sunday</option>
    </select>
    <button id="mybtn">Click</button>
    <script src="script.js"></script>
  </body>
</html>